#root {
  /* max-width: 1280px; */
  width: 100vw;
  margin: 0 auto;
  /* padding: 2rem; */
  text-align: center;
}

/* for centering */
html,
body {
  height: 100%;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.app-container {
  max-width: 600px;
  margin: auto;
  padding: 20px;
  font-family: Arial, sans-serif;
}

h1 {
  text-align: center;
}

.marketplace-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid #ddd;
  padding: 10px;
  border-radius: 8px;
  margin-bottom: 10px;
}

.item-image {
  width: 50px;
  height: 50px;
  border-radius: 8px;
}

.item-details {
  flex-grow: 1;
  margin-left: 10px;
}

.buy-button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 5px;
  cursor: pointer;
}

.search-bar {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 8px;
  margin-bottom: 15px;
}

.loading-skeleton {
  width: 100%;
  height: 60px;
  background: #ddd;
  margin-bottom: 10px;
  border-radius: 8px;
  animation: pulse 1.5s infinite;
}

@keyframes pulse {
  0% {
    background: #ddd;
  }
  50% {
    background: #ccc;
  }
  100% {
    background: #ddd;
  }
}

/* for centering */
.page-container {
  display: flex;
  margin-top: 5rem;
  /* for vertical center */
  /* align-items: center; */
  justify-content: center;
  height: 100vh;
  width: 100%;
}

.nav-bar-container {
  display: flex;
  gap: 15px;
}

.stop-light-container {
  width: 50px;
  height: 150px;
  background-color: black;
}

.light {
  background-color: gray;
  height: 50px;
  border-radius: 50%;
}

.red {
  background-color: red;
}

.yellow {
  background-color: yellow;
}

.green {
  background-color: green;
}
